# MyJune

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/june/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/june/: MainActivity.kt  MyApplication.kt  weather.xml
app/src/main/java/com/june/common_util/: WindowUtil.java
app/src/main/java/com/june/comp_counttimer_card/: CancelCardTimerActivity.java  PassengerCancelModel.kt  PassengerInfoPresenter.kt  PsgCancelRemindCard.kt
app/src/main/java/com/june/comp_download/: DownLoadActivity.kt
app/src/main/java/com/june/comp_edittext/: TestEditTextActivity.java
app/src/main/java/com/june/comp_floatview/: FloatViewActivity.java  IUpdateFloatViewCallback.java  LogUtil.java  ViewTestActivity.kt
app/src/main/java/com/june/comp_floatview/float_permission/: FloatActivity.java  PermissionUtil.java
app/src/main/java/com/june/comp_floatview/function_view/: CircleView.java  FuncitonView.java
app/src/main/java/com/june/comp_floatview/model/: PositionInfo.java
app/src/main/java/com/june/comp_floatview/simple_case/: SimpleFloatViewActivity.java
app/src/main/java/com/june/comp_floatview/test_decor_float/: FloatActivity.kt  FloatMainActivity.kt  FloatSecondActivity.kt
app/src/main/java/com/june/comp_floatview/view/: FloatActivity.java  FloatCircleView.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  (+12 more)
app/src/main/java/com/june/comp_fragment/: MyFragAvtivityFirst.kt  MyFragAvtivitySecond.kt  MyFragmentFirst.kt
app/src/main/java/com/june/comp_navigation/: Fragment1.java  Fragment2.java  Fragment3.java  NavigActivity.java
app/src/main/java/com/june/comp_pack_name/: AppUtils.java  PrintPackNameActivity.kt
app/src/main/java/com/june/comp_scroll/: MyElemeActivity.java
app/src/main/java/com/june/comp_scroll2/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
app/src/main/java/com/june/comp_text/: TextTestActivity.kt
app/src/main/java/com/june/comp_ui/: UITestActivity.kt
app/src/main/java/com/june/compo_floatview/: FloatViewActivity.java  IUpdateFloatViewCallback.java
app/src/main/java/com/june/compo_recyclerview/: DataModel.kt  InterfaceClickCallback.kt  MyRecyclerAdapter.kt  MyViewHolder.kt
app/src/main/java/com/june/component_floatview/: FloatViewActivity.java  IUpdateFloatViewCallback.java
app/src/main/java/com/june/component_navigation/: Fragment1.java  Fragment2.java  NavigActivity.java
app/src/main/java/com/june/component_recyclerview/: DataModel.kt  InterfaceClickCallback.kt  MyRecyclerAdapter.kt  MyViewHolder.kt
app/src/main/java/com/june/frame_lifecycle/: DataModelLife.kt  LifeCycleActivity.kt  MyObserver.kt  MyViewModel.kt
app/src/main/java/com/june/frame_okhttp/: FileUtils.java  HeaderInterceptor.java  MockDataIntercepter.java  NetUtilActivity.java
app/src/main/java/com/june/fun_app_server/: ServerManager.java  ServerManagerActivity.java
app/src/main/java/com/june/generics_kotlin/: GenericsMainTest.java  GenericsTestJava.java  GenericsTestKotlin.kt  PersonTestCl.java
app/src/main/java/com/june/lang_java/: JavaLangActivity.java  TryCatchTest.java
app/src/main/java/com/june/lang_kotlin/: KotTestActivity.kt  Lambda_lang.kt  Person.java
app/src/main/java/com/june/language_java/: JavaLangActivity.java  TryCatchTest.java
app/src/main/java/com/june/language_kotlin/: KotTestActivity.kt  Lambda_lang.kt
app/src/main/java/com/june/other_utils/: LogCharlesRangIp.java
app/src/main/java/com/june/permission/: CarmeraPermissonActivity.java  MyFragment.java
app/src/main/java/com/june/principle_android/: MyFragment.java
app/src/main/java/com/june/process_thread/: ThreadTestCl.java
app/src/main/java/com/june/project_javaparser/: JavaParserActivity.java
app/src/main/java/com/june/responsive_ui/: ResponsiveActivity.java
app/src/main/java/com/june/test_my_sweet_june_lib/: TestSweetJuneLibActivity.kt
app/src/main/java/com/june/test_string/: stringBuilderDemo.java
app/src/main/java/com/june/understand_fragment/: MyFragActivity.kt  MyFragment.java
app/src/main/java/com/june/use_surfaceview/: SurfaceViewTemplate.java  TestSurfaceViewActivity.kt
app/src/main/java/com/june/view_circle_menu/: CircleMenuLayout.java
app/src/main/java/com/june/xml_parser/: XMLParserActivity.java
app/src/main/res/anim/: slide_in_from_bottom.xml
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_anno_test.xml  activity_cancel_card_timer.xml  activity_carmera_permisson.xml  activity_chatting_fullscreen_resolved.xml  activity_chatting_unresolved.xml  activity_down_load.xml  activity_float.xml  activity_float_main.xml  activity_float_view.xml  activity_java_lang.xml  activity_java_parser.xml  activity_kot_test.xml  activity_life_cycle.xml  activity_main.xml  activity_main_scroll.xml  activity_my_eleme_layout.xml  activity_my_frag.xml  activity_myfragment_first.xml  activity_myfragment_second.xml  activity_navig.xml  activity_net_util.xml  activity_print_pack_name.xml  activity_print_pack_name2.xml  activity_responsive.xml  activity_second.xml  activity_second_float.xml  activity_server_manager.xml  activity_simple_float_view2.xml  activity_surface_view_dyn_draw_demo.xml  activity_test_edit_text.xml  activity_test_surface_view.xml  activity_test_sweet_june_lib.xml  activity_text_test.xml  activity_translucent666.xml  activity_u_i_test.xml  activity_view_test.xml  activity_x_m_l_parser.xml  adapter_lv.xml  float_activity_main.xml  float_function_view.xml  (+9 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  value.xml
app/src/test/java/com/june/: ExampleUnitTest.kt
(+38 files in other folders)
