<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/color_black_opacity_1"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:gravity="center"/>

    <!-- 添加依赖 implementation 'androidx.recyclerview:recyclerview:1.1.0'-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewConRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>